.home-page
  .header
    height: 100vh
    background-color: #3c1361
    display: flex
    flex-direction: column

    .menu
      position: relative
      display: flex
      color: white
      padding: 40px 0px
      width: 80%
      margin: 0 auto
      padding-bottom: 10px
      align-items: center
      font-size: 1.2em

      .spacer
        flex: 1

      .login-link
        text-decoration: none
        .button
          background-color: white
          font-size: .8em
          font-weight: bold
          color: #444444
        
    .container
      background-color: white
      height: 70%
      width: 80%
      margin: auto
      margin-top: 40px
      border-radius: 10px
      display: flex

      .left, .right
        flex: 1
        display: flex
        flex-direction: column
        justify-content: center
        align-items: center

        .title
          font-size: 3.25em
          font-weight: bold
          margin-bottom: 25px
          letter-spacing: 1px
        
        .description
          margin: 0 100px
          font-size: 1.1em
          text-align: center

        .preview-image
          width: 100%
    
    .details-button
      margin: auto
      color: white
      text-align: center
      cursor: pointer

  .info-section
    background-color: white
    display: flex

    .info
      flex: 1
      padding: 100px 50px
      text-align: center

      .icon
        display: block
        margin: auto
        font-size: 7.5em
        color: #3c1361

      .title
        font-size: 2.6em
        font-weight: bold
        color: #444444
        margin-top: 60px

      .content
        font-size: 1.15em
        margin-top: 25px
        font-weight: #333333
        text-align: center
  
